header.site-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: transparent;
  z-index: 10;
  .site-branding {
    img {
      display: block;
      width: min(20vw, 3rem);
    }
  }
  .cart-container {
    display: none;
    @media (min-width: 600px) {
      display: block;
    }
  }
  .menu-menu-1-container {
    position: absolute;
    background-color: #fff;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
  }
}

header button,
header input[type="button"],
header input[type="reset"],
header input[type="submit"] {
  border: none;
  background: transparent;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  padding: 0.6em 1em 0.4em;
  mix-blend-mode: difference;
  z-index: 10000;
}

.main-navigation.toggled ul {
  min-width: 100%;
  min-height: 100%;
  background-color: #f0f0f0;
  color: white;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-content: flex-end;
  padding-right: 0.75rem;
  gap: 1rem;
  text-transform: uppercase;
}

header.site-header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
  // background-color: #f0f0f0;
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;

  z-index: 10;
  @media (min-width: 600px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-height: 4rem;
  }
}

.main-navigation {
  display: block;
  z-index: 100;
}

header.site-header .menu-menu-1-container {
  @media (min-width: 600px) {
    position: static;
    transform: unset;
  }
}

.menu-cart-container {
  text-align: right;
  padding-right: 1.5rem;
}

.site-branding {
  @media (min-width: 600px) {
    order: -1;
  }
}

.main-navigation ul {
  @media (min-width: 600px) {
    gap: 3rem;
    justify-content: center;
  }
}
