.contact-title {
  display: flex;
  justify-content: center;
}
.contact-main {
  .contact-content {
    background-color: #3d5a80;
    border-radius: 20px;
    box-shadow: 0px 7px 9px 1px grey;

    .sbi_follow_btn {
      display: none;
    }

    .all-contact-info p,
    .contact-form p {
      color: white;
    }
    // mobile to tablet view
    @media (max-width: $laptop) {
      width: 80%;
      margin: 0 auto;
      padding: 3rem;
      .contact-form {
        p {
          margin-bottom: 0;
          color: white;
        }
        textarea {
          height: 150px;
        }
        .wpcf7-text {
          width: 100%;
          @media (min-width: $tablet) {
            width: 50%;
          }
        }
        .wpcf7-submit {
          display: flex;
          justify-content: center;
          margin: 0 auto;
        }
      }
      .contact-right-content {
        display: flex;
        flex-direction: column-reverse;
      }
      .acf-map {
        width: 100%;
        height: 400px;
        border: #ccc solid 1px;
        margin: 20px 0;
      }

      .acf-map img {
        max-width: inherit !important;
      }
    }

    // laptop and desktop view
    @media (min-width: $laptop) {
      width: 90%;
      margin: 0 auto;
      padding: 3rem;
      display: flex;
      flex-direction: row;
      line-height: 1.5rem;
      justify-content: space-between;
      .contact-form {
        width: 40%;
        p {
          margin-bottom: 0;
        }
        textarea {
          height: 200px;
        }
        .wpcf7-text {
          width: 70%;
        }
        .wpcf7-submit {
          display: flex;
          justify-content: center;
          margin: 0 auto;
        }
      }
      .all-contact-info {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: flex-end;
        p {
          margin: 1rem;
          color: white;
        }
      }
      .contact-right-content {
        display: flex;
        flex-direction: column-reverse;
        width: 40%;

        justify-content: flex-end;
        gap: 2rem;
        margin: 2rem auto 0;
      }

      .acf-map {
        width: 100%;
        height: 300px;
        border: #ccc solid 1px;
        margin: 0;
      }

      .acf-map img {
        max-width: inherit !important;
      }
    }
  }

  .cta-faq-section {
    display: grid;
    justify-content: center;
    a {
      width: 50%;
      margin: 0 auto;
    }
  }
}
